╔════════════════════════════════════════════════════════════╗
║                                                            ║
║         ✨ 一键启动 - 超级简单！✨                         ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝


🎯 方法1：双击应用图标（最简单！推荐）
═══════════════════════════════════════════════════════════

  在 Finder 中找到并双击：

  📱 PixelPerfect启动器.app

  ✅ 自动启动服务
  ✅ 自动打开浏览器
  ✅ 一键搞定！


🎯 方法2：双击网页文件
═══════════════════════════════════════════════════════════

  在 Finder 中找到并双击：

  🚀 双击打开.html

  ✅ 自动检查服务状态
  ✅ 显示启动说明
  ✅ 一键打开工具


🎯 方法3：如果上面两个都不行（终端方式）
═══════════════════════════════════════════════════════════

  1. 打开终端（Command + 空格，输入 terminal）

  2. 复制粘贴这行命令：

     cd ~/Documents/代码/字号自动测量器2 && ./run.sh

  3. 按回车


🌐 访问地址
═══════════════════════════════════════════════════════════

  启动成功后，浏览器自动打开，或手动访问：

  主页面：http://localhost:9090
  使用指南：http://localhost:9090/guide


💡 推荐流程
═══════════════════════════════════════════════════════════

  ⭐ 最简单：双击 PixelPerfect启动器.app

  或者

  🌟 次选：双击 🚀 双击打开.html


📌 您的所有网站
═══════════════════════════════════════════════════════════

  数据分析网站：http://localhost:5000
  字体验收工具：http://localhost:9090  ← 新的！


⚠️ 首次运行提示
═══════════════════════════════════════════════════════════

  • 首次运行会自动下载 OCR 模型（约100MB）
  • 需要网络连接和5-10分钟等待时间
  • 只需下载一次


═══════════════════════════════════════════════════════════

现在就试试吧！双击 PixelPerfect启动器.app 或 🚀 双击打开.html

═══════════════════════════════════════════════════════════
